<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>穿越地心的距离</title>
    <meta name="viewport" content="initial-scale=2, maximum-scale=1.0, minimum-scale=1.0,user-scalable=no,width=device-width">
    <style media="screen">
        body {
            margin: 0;
            padding: 0px;
            font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        a {
            color: #00B7FF;
        }

        @media (min-width:500px) {
            .bd {
                padding-top: 50px;
            }
            .container {
                height: 100%;
                background-color: #fbf9f6;
                padding: 0 10px;
            }
        }

        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 500px;
        }

        #demo {
            font-size: 14px;
            text-align: center;
            color: coral;
        }

        #goToBtn {
            box-shadow: rgb(230, 122, 115) 0px 39px 0px -24px inset;
            background-color: rgb(228, 104, 93);
            border-radius: 4px;
            border: 1px solid rgb(255, 255, 255);
            display: inline-block;
            cursor: pointer;
            color: rgb(255, 255, 255);
            font-family: Arial;
            font-size: 13px;
            padding: 7px 19px;
            text-decoration: none;
            text-shadow: rgb(178, 62, 53) 0px 1px 0px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            outline: 0;
        }

        #location_longitude,
        #location_latitude,
        #location_pos {
            text-align: center;
            font-size: 16px;
            margin: 5px 0;
            color: orangered;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bd">
            <div id="map" style="max-width:500px;width:100%;height:320px"></div>
        </div>
        <div class="">
            <p id="demo">正在获取您当前坐标(可能需要比较长的时间获取)</p>
            <p id="location_longitude"></p>
            <p id="location_latitude"></p>
            <p id="location_pos"></p>
            <button onclick="goToAnOtherSide()" id='goToBtn'>穿越地心的另一面</button>
        </div>
    </div>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=W3kR1Ozw5aIUtdBgGkV1ck3Cj78VO1RO">
    </script>

    <script type="text/javascript">
        var x = document.getElementById("demo");
        var location_longitude = document.getElementById("location_longitude");
        var location_latitude = document.getElementById("location_latitude");
        var location_pos = document.getElementById("location_pos");
        var longitude = 0, //经度
            latitude = 0; //纬度
        var mp = new BMap.Map('map');
        var point = new BMap.Point(116.404, 39.915); // 创建点坐标
        var myGeo = new BMap.Geocoder();
        var isGetlocation = false;
        mp.centerAndZoom(point, 11);
        //根据地址获取信息
        //mp.centerAndZoom(new BMap.Point(116.404, 39.915), 11);


        function initialize() {
            getLocation();
        }

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError, {
                    enableHighAccuracy: true,
                });
            } else {
                x.innerHTML = "该浏览器不支持获取地理位置。";
            }
        }
        //成功获取地理位置
        function showPosition(pos) {
            isGetlocation = true;
            longitude = pos.coords.longitude;
            latitude = pos.coords.latitude;
            x.innerHTML = `目前位置：`;
            location_longitude.innerHTML = `${longitude>0?'东经：':'西经：'}${longitude.toFixed(5)}`;
            location_latitude.innerHTML = `${latitude>0?'北纬：':'南纬：'}${latitude.toFixed(5)}`;
            location_pos.innerHTML = 'goog';
            mp.panTo(new BMap.Point(longitude, latitude));
            mp.setZoom(13);

            myGeo.getLocation(new BMap.Point(longitude, latitude), function(result) {
                if (result) {
                    console.log(result);
                    location_pos.innerHTML = `所在地区：${result.addressComponents.province}${result.addressComponents.city}`;
                }
            });
        }
        //无法获取地理位置
        function showError(error) {
            isGetlocation = false;
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    x.innerHTML = "用户拒绝对获取地理位置的请求。";
                    break;
                case error.POSITION_UNAVAILABLE:
                    x.innerHTML = "位置信息是不可用的。";
                    break;
                case error.TIMEOUT:
                    x.innerHTML = "请求用户地理位置超时。";
                    break;
                case error.UNKNOWN_ERROR:
                    x.innerHTML = "未知错误。";
                    break;
            }
        }
        window.onload = function() {
            //loadScript();
            initialize();
        };

        function goToAnOtherSide(position) {
            if (isGetlocation) {
                var newAddress = new BMap.Point(longitude - 180, -latitude);
                mp.panTo(newAddress);
                mp.setZoom(8);
                x.innerHTML = `目前位置：`;
                location_latitude.innerHTML = `${-latitude>0?'北纬：':'南纬：'}${(latitude).toFixed(3)}`;
                location_longitude.innerHTML = `${longitude-180>0?'东经：':'西经：'}${(180-longitude).toFixed(3)}`;
                myGeo.getLocation(newAddress, function(result) {
                    if (result) {
                        console.log(result);
                        location_pos.innerHTML = `所在地区：${result.addressComponents.province}${result.addressComponents.city}`;
                    }
                });
            } else {
                alert('无法获取当前位置');
            }
        }
    </script>
</body>

</html>
